TheExpanseRPG/UserControls/AbilityFocusListBlock.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.AbilityFocusListBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AbilityFocusListBlock}}, Path=FocusListName}" 
               Foreground="Black" 
               Typography.Capitals="AllSmallCaps" 
               HorizontalAlignment="Stretch" 
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontSize="20" BorderThickness="0,0,0,3"
               BorderBrush="{StaticResource EXPDarkBlueBrush}"/>
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AbilityFocusListBlock}}, Path=FocusList}" 
                      IsEnabled="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="620" Orientation="Horizontal" Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="300" Margin="5" TextWrapping="Wrap">
                        <Run Text="{Binding FocusName, Mode=OneWay, StringFormat={}{0}:}" FontSize="18" Typography.Capitals="AllSmallCaps" Foreground="{StaticResource EXPDarkBlueBrush}" FontWeight="Bold"/>
                        <Run Text="{Binding FocusDescription}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>


</UserControl>
