TheExpanseRPG/UserControls/AttributeDescriptionBox.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.AttributeDescriptionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             mc:Ignorable="d" 
             x:Name="Box"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:AttributeDescriptionBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <custom:CutCorner Fill="#55FFFFFF" BorderBrush="{DynamicResource EXPDarkBlueBrush}" BorderCuts="0,1,0,0" Margin="5,5,5,0" HasShadow="0" BorderThickness="2">
                                <HeaderedContentControl>
                                    <HeaderedContentControl.Header>
                                        <Label VerticalContentAlignment="Center" Content="{Binding HeaderContent, ElementName=Box}" 
                                               Background="{DynamicResource EXPDarkBlueBrush}" HorizontalAlignment="Stretch" FontSize="20"/>
                                    </HeaderedContentControl.Header>
                                    <HeaderedContentControl.Content>
                                        <TextBlock Margin="5" 
                                            Foreground="Black"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"
                                            Text="{Binding Content, ElementName=Box}"
                                            />
                                    </HeaderedContentControl.Content>
                                </HeaderedContentControl>
                            </custom:CutCorner>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
