TheExpanseRPG/UserControls/CharacterAsListItem.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.CharacterAsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:conv="clr-namespace:TheExpanseRPG.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CharacterAsListItem}}" >
        <Grid.Resources>
            <conv:SocialAndBackgroundToButtonContentConverter x:Key="SocialAndBackgroundToButtonContentConverter"/>
            <conv:OriginToListImagePathConverter x:Key="OriginToListImagePathConverter"/>
        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>



        <!--<Border x:Name="backgroundBorder" Grid.ColumnSpan="10" Grid.RowSpan="10" BorderThickness="1" BorderBrush="{StaticResource EXPLightBlueBrush}"/>-->

        <Image Source="{Binding Character.Avatar}"/>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Character.Name}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="15" FontWeight="Bold" Typography.Capitals="SmallCaps"
                   Foreground="White" Background="Transparent" HorizontalContentAlignment="Left"/>
            <Label Content="{Binding Character.Level}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                Foreground="White" Background="Transparent" HorizontalContentAlignment="Right"
                   ContentStringFormat="Level {0}"/>
            <Label Content="{Binding Character.Origin}" ContentStringFormat="Origin: {0}" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Opacity="1" Color="Black" Direction="0" BlurRadius="10"  ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Character.Profession}" ContentStringFormat="Profession: {0}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Opacity="1" Color="Black" Direction="0" BlurRadius="10"  ShadowDepth="0"/>
                </Label.Effect>
            </Label>

            <Label Grid.Row="2"  HorizontalAlignment="Left" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Opacity="1" Color="Black" Direction="0" BlurRadius="10"  ShadowDepth="0"/>
                </Label.Effect>
                <Label.Content>
                    <MultiBinding Converter="{StaticResource SocialAndBackgroundToButtonContentConverter}">
                        <Binding Path="Character.SocialClass"/>
                        <Binding Path="Character.Background"/>
                    </MultiBinding>
                </Label.Content>
            </Label>

            <Label Content="{Binding Character.Drive}" ContentStringFormat="Drive: {0}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Opacity="1" Color="Black" Direction="0" BlurRadius="10"  ShadowDepth="0"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Grid.Column="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button ToolTip="Open charactersheet" ToolTipService.InitialShowDelay="250" Command="{Binding OpenCharacterSheetCommand}" CommandParameter="{Binding Character}">
                <Button.Content>
                    <Image Source="\Images\OpenCharacterSheet.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" ToolTip="Level up" ToolTipService.InitialShowDelay="250" Command="{Binding LevelUpCharacterCommand}" CommandParameter="{Binding Character}">
                <Button.Content>
                    <Image Source="\Images\levelup.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" ToolTip="Delete character" ToolTipService.InitialShowDelay="250" Command="{Binding DeleteCharacterCommand}" CommandParameter="{Binding Character}">
                <Button.Content>
                    <Image Source="\Images\delete.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20"/>
                </Button.Content>
            </Button>
        </Grid>

        
    </Grid>
</UserControl>
