TheExpanseRPG/UserControls/TalentToolTip.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.TalentToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <custom:CutCorner BorderCuts="1,1,1,1" Width="700" Fill="#DD000000" BorderThickness="0" HasShadow="0" Padding="5">
        <StackPanel Background="Transparent">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Description}" Background="Transparent" Foreground="{StaticResource EXPLightBlueBrush}"/>
            <TextBlock>
                                     <TextBlock Text="Requirements"/>
                                     <TextBlock Text=" (not considered during character creation):" FontStyle="Italic"/>
                                 </TextBlock>
            <TextBlock Text="{Binding RequirementString}"/>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Novice" Foreground="White" Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding NoviceDescription, Mode=OneWay}" 
                                             Foreground="{StaticResource EXPLightBlueBrush}" Background="Transparent"
                                             Margin="3,0,0,5"/>
            </StackPanel>

            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Expert" Foreground="White" Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ExpertDescription, Mode=OneWay}" 
                                         Foreground="{StaticResource EXPLightBlueBrush}" Background="Transparent"
                                         Margin="3,0,0,5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Master" Foreground="White" Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding MasterDescription, Mode=OneWay}" 
                                             Foreground="{StaticResource EXPLightBlueBrush}" Background="Transparent"
                                             Margin="3,0,0,5"/>
            </StackPanel>
        </StackPanel>
    </custom:CutCorner>
</UserControl>
