TheExpanseRPG/MVVM/View/CharacterSheetWindow.xaml

<Window x:Class="TheExpanseRPG.MVVM.View.CharacterSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheExpanseRPG.MVVM.View"
        xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
        xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
        xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
        xmlns:conv ="clr-namespace:TheExpanseRPG.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ExpanseWindowStyle}"
        d:DataContext="{d:DesignInstance Type=vm:CharacterSheetViewModel}"

        Title="CharacterSheetWindow" Height="800" Width="800">
    <Window.Resources>
        <conv:EnumerableToCommaSeparatedStringConverter x:Key="EnumerableToCommaSeparatedStringConverter"/>
        <Style TargetType="Label" x:Key="SecondaryStatLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource EXPDarkBlueBrush}" BorderThickness="2" Grid.ColumnSpan="100" Grid.RowSpan="100"/>
        <user:WindowHeaderWithLogo Grid.ColumnSpan="40" JustClose="True" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="{Binding Character.Name}" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="{Binding Character.Level}" ContentStringFormat="Level {0}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Character.Avatar}" x:Name="avatarImage" RenderOptions.BitmapScalingMode="HighQuality" 
                           Grid.Column="1" Grid.RowSpan="10" Margin="5"/>

                    <custom:CutCorner BorderCuts="1,0,1,0" HasShadow="0" BorderThickness="1" Margin="0,7" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Origin" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Character.Origin}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" BorderBrush="Black" HasShadow="0" BorderThickness="1" Grid.Row="1" Margin="0,7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Social Class" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Character.SocialClass}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" BorderBrush="Black" HasShadow="0" BorderThickness="1" Grid.Row="2" Margin="0,7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Background" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Character.Background}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" BorderBrush="Black" HasShadow="0" BorderThickness="1" Grid.Row="3" Margin="0,7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Profession" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Character.Profession}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" HasShadow="0" BorderThickness="1" Grid.Row="4" Margin="0,7"
                                      BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Drive" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Character.Drive}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        </Grid>
                    </custom:CutCorner>
                </Grid>
                <StackPanel Name="abilityPanel" Background="Transparent">
                    <Label Content="Abilities" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Accuracy" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.AccuracyFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontStyle="Italic"/>
                            </DockPanel>
                            <Label Content="{Binding Character.Accuracy}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Communication" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.CommunicationFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                           FontStyle="Italic"
                                       Foreground="{StaticResource EXPLightBlueBrush}" />
                            </DockPanel>
                            <Label Content="{Binding Character.Communication}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="Black" >
                                <Label Background="Transparent" Content="Constitution" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.ConstitutionFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontStyle="Italic"/>
                            </DockPanel>
                            <Label Content="{Binding Character.Constitution}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Dexterity" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.DexterityFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontStyle="Italic"
                                />
                            </DockPanel>

                            <Label Content="{Binding Character.Dexterity}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Fighting" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.FightingFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
           VerticalAlignment="Center"
           VerticalContentAlignment="Center"
               FontStyle="Italic"
           Foreground="{StaticResource EXPLightBlueBrush}" />
                            </DockPanel>

                            <Label Content="{Binding Character.Fighting}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Intelligence" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.IntelligenceFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}" 
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               FontStyle="Italic"
               Foreground="{StaticResource EXPLightBlueBrush}" />
                            </DockPanel>

                            <Label Content="{Binding Character.Intelligence}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Perception" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" Content="{Binding Character.PerceptionFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}" 
           VerticalAlignment="Center"
           VerticalContentAlignment="Center"
               FontStyle="Italic"
           Foreground="{StaticResource EXPLightBlueBrush}" />
                            </DockPanel>

                            <Label Content="{Binding Character.Perception}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Strength" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" 
                                       Content="{Binding Character.StrengthFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
           VerticalAlignment="Center"
           FontStyle="Italic"
           VerticalContentAlignment="Center"
           Foreground="{StaticResource EXPLightBlueBrush}" />
                            </DockPanel>


                            <Label Content="{Binding Character.Strength}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="Black">
                                <Label Background="Transparent" Content="Willpower" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Background="Transparent" 
                                       Content="{Binding Character.WillpowerFocuses, Converter={StaticResource EnumerableToCommaSeparatedStringConverter}}"
                                      
           VerticalAlignment="Center"
           VerticalContentAlignment="Center"
               FontStyle="Italic"
           Foreground="{StaticResource EXPLightBlueBrush}" />
                            </DockPanel>

                            <Label Content="{Binding Character.Willpower}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </custom:CutCorner>
                </StackPanel>
                <Label Content="Equipment"/>
                <StackPanel MaxHeight="150" Background="Red" Height="150">
                    
                </StackPanel>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Label Content="Character description"/>
            <Border Height="150" BorderThickness="1" BorderBrush="{StaticResource EXPDarkBlueBrush}">
                <TextBlock Text="{Binding Character.Description}" Background="Red"/>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Padding ="0" Content="Speed" HorizontalContentAlignment="Center"/>
                <Label Padding ="0" Grid.Column="1" Content="Defense" HorizontalContentAlignment="Center"/>
                <Label Padding ="0" Grid.Column="2" Content="Thoughness" HorizontalContentAlignment="Center"/>
                <Label Padding ="0" Grid.Column="3" Content="Armor" HorizontalContentAlignment="Center"/>
                <Label Padding ="0" Grid.Column="4" Content="Income" HorizontalContentAlignment="Center"/>
                <Label Padding ="0" Grid.Column="5" Content="Fortune" HorizontalContentAlignment="Center"/>

                <Border Grid.Row="1" Background="Red" Grid.ColumnSpan="10"/>
                <Label Grid.Row="1" Content="{Binding Character.Speed}" Style="{StaticResource SecondaryStatLabel}" />
                <Label Grid.Row="1" Content="{Binding Character.Defense}" Grid.Column="1" Style="{StaticResource SecondaryStatLabel}" />
                <Label Grid.Row="1" Content="{Binding Character.Thoughness}" Grid.Column="2" Style="{StaticResource SecondaryStatLabel}" />
                <Label Grid.Row="1" Content="{Binding Character.Armor}"  Grid.Column="3" Style="{StaticResource SecondaryStatLabel}" />
                <Label Grid.Row="1" Content="{Binding Character.Income}" Grid.Column="4" Style="{StaticResource SecondaryStatLabel}" />
                <Label Grid.Row="1" Content="{Binding Character.Fortune}" Grid.Column="5" Style="{StaticResource SecondaryStatLabel}" />
            </Grid>
            <Label Content="Talents"/>
            <HeaderedContentControl>
                <HeaderedContentControl.Content>
                    <ListBox ItemsSource="{Binding Character.Talents}" Style="{StaticResource ListBoxStyle}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="5,0" MinHeight="35"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <custom:CutCorner Margin="2,4" BorderCuts="1,0,1,0" HorizontalAlignment="Stretch" HasShadow="0" RenderOptions.EdgeMode="Aliased"
                                                 ToolTipService.Placement="Left"
                                                 ToolTipService.InitialShowDelay="0"
                                                 ToolTipService.ShowOnDisabled="True"
                                                >
                                                <custom:CutCorner.ToolTip>
                                                    <ToolTip Background="Transparent" BorderThickness="0">
                                                        <user:TalentToolTip DataContext="{Binding}"/>
                                                    </ToolTip>
                                                </custom:CutCorner.ToolTip>

                                                <DockPanel HorizontalAlignment="Center">
                                                    <Label Content="{Binding TalentName}" Padding="5,5,0,5"/>
                                                    <Label Content="{Binding Degree}" ContentStringFormat="({0})" Padding="2,5,5,5"/>
                                                </DockPanel>
                                            </custom:CutCorner>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </HeaderedContentControl.Content>
            </HeaderedContentControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Memberships" HorizontalContentAlignment="Center"/>
                <Label Grid.Column = "1" Content="Reputations" HorizontalContentAlignment="Center"/>
                <Label Grid.Column = "2" Content="Relationships" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Character.Memberships}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Character.Reputations}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding Character.Relationships}"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
