TheExpanseRPG/MVVM/View/CharacterFinalizationView.xaml

<UserControl x:Class="TheExpanseRPG.MVVM.View.CharacterFinalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
             xmlns:conv="clr-namespace:TheExpanseRPG.Converters"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CharacterFinalizationViewModel}"
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NullOrEmptyAndNotFocusedToVisibleMultiConverter x:Key="NullOrEmptyAndNotFocusedToVisibleMultiConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:StringIsNullOrEmptyToVisibleConverter x:Key="StringIsNullOrEmptyToVisibleConverter"/>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/FinalizeBackground.png" Stretch="UniformToFill" Opacity="0.3"/>
    </UserControl.Background>

    <Grid Name="mainGrid" Margin="5,20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="firstPanel">

            <Border BorderBrush="{StaticResource EXPLightBlueBrush}" BorderThickness="1" Margin="0,0,0,20" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Label Content="Character name" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                           Foreground="White" Background="Black"/>
                        <user:CharacterCreationErrorIcon
                            ErrorVisibility="{Binding CharacterName, Converter={StaticResource StringIsNullOrEmptyToVisibleConverter}}"
                            InitialShowDelay="30000"
                            />

                    </Grid>
                    <Border BorderThickness="2" BorderBrush="{StaticResource EXPDarkBlueBrush}" RenderOptions.EdgeMode="Aliased" Padding="5,0" Background="White" Margin="0,0">
                        <Grid>
                            <TextBox x:Name="tb_CharacterName" MaxLength="30" Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" FontSize="16" FontWeight="Bold" BorderThickness="0"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"  />
                            <Label Content="Enter a name" Background="Transparent" IsHitTestVisible="False" Foreground="Gray" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"
                          >
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource NullOrEmptyAndNotFocusedToVisibleMultiConverter}">
                                        <Binding Path="Text" ElementName="tb_CharacterName"/>
                                        <Binding Path="IsFocused" ElementName="tb_CharacterName"/>
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Name="leftGrid" DockPanel.Dock="Top" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->

                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" HasShadow="0" BorderThickness="0" Margin="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Origin" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SelectedOrigin}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            <user:CharacterCreationWarningIcon
                                Grid.Column="1"
                                WarningVisibility="{Binding HasOriginConflict,Converter={StaticResource BoolToVisibilityConverter}}"
                                TooltipContent="Conflict"/>
                            <user:CharacterCreationErrorIcon 
                                Grid.Column="1"
                                TooltipContent="Missing selection"
                                ErrorVisibility="{Binding IsOriginNotSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" HasShadow="0" BorderThickness="0" Margin="7" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Social Class" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SelectedSocialClass}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            <user:CharacterCreationErrorIcon 
                                Grid.Column="1"
                                TooltipContent="Missing selection"
                                ErrorVisibility="{Binding IsSocialClassNotSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" HasShadow="0" BorderThickness="0" Margin="7" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Background" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SelectedBackground.BackgroundName}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            <user:CharacterCreationWarningIcon
                                Grid.Column="1"
                                WarningVisibility="{Binding HasBackgroundConflict,Converter={StaticResource BoolToVisibilityConverter}}"
                                TooltipContent="Conflict"/>

                            <user:CharacterCreationErrorIcon
                                Grid.Column="1"
                                TooltipContent="Missing selection"
                                ErrorVisibility="{Binding IsMissingBackgroundBonus, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" HasShadow="0" BorderThickness="0" Margin="7" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Profession" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SelectedProfession.ProfessionName}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            <user:CharacterCreationWarningIcon
                                Grid.Column="1"
                                WarningVisibility="{Binding HasProfessionConflict,Converter={StaticResource BoolToVisibilityConverter}}"
                                TooltipContent="Conflict"/>

                            <user:CharacterCreationErrorIcon
                                Grid.Column="1"
                                TooltipContent="Missing selection"
                                ErrorVisibility="{Binding IsMissingProfessionBonus, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </custom:CutCorner>

                    <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" HasShadow="0" BorderThickness="0" Margin="7" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Content="Drive" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SelectedDrive.DriveName}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                            <user:CharacterCreationErrorIcon
                                Grid.Column="1"
                                TooltipContent="Missing selection"
                                ErrorVisibility="{Binding IsMissingDriveBonus, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </custom:CutCorner>
                </Grid>

                <Border BorderBrush="{StaticResource EXPLightBlueBrush}" BorderThickness="1" Grid.ColumnSpan="2" RenderOptions.EdgeMode="Aliased"/>
                <Button Grid.Column="1" Grid.RowSpan="10" Margin="5" x:Name="avatarSelectionButton" Command="{Binding SelectAvatarCommand}"
                        Height="190"
                        Width="190"
                        >
                    <Button.Content>
                        <Image Source="{Binding Avatar}" x:Name="avatarImage" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Label Grid.Row ="7" Content="Description: (not required)" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Black"
                   Foreground="White"
                   BorderThickness="1"
                   BorderBrush="{StaticResource EXPLightBlueBrush}"
                   />

            <custom:CutCorner Margin="1,-1,0,0"  RenderOptions.EdgeMode="Aliased" HasShadow="0" BorderCuts="0,0,1,0">
                <TextBox BorderThickness="0" 
                         Grid.Row = "8" 
                         Grid.ColumnSpan="2" 
                         VerticalScrollBarVisibility="Auto" 
                         VerticalAlignment="Stretch"  
                         Background="Transparent"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Padding="5"
                         Text="{Binding CharacterDescription}"
                         Foreground="{StaticResource EXPLightBlueBrush}"
                         CaretBrush="{StaticResource EXPLightBlueBrush}"/>
            </custom:CutCorner>
        </DockPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <custom:CutCorner BorderCuts="1,1,1,1" RenderOptions.EdgeMode="Aliased" HasShadow="0" Fill="Transparent" Margin="1" DockPanel.Dock="Top">
                    <StackPanel Name="abilityPanel" Background="Transparent">
                        <Grid>
                            <Label Content="Abilities" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <user:CharacterCreationErrorIcon 
                        Margin="5"
                        TooltipContent="Missing rolls/assignments"
                        ErrorVisibility="{Binding IsMissingAbilityRoll, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                        </Grid>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Accuracy" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding AccuracyFocuses}"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>
                                <Label Content="{Binding TotalAccuracyScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Communication" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding CommunicationFocuses}"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>
                                <Label Content="{Binding TotalCommunicationScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Background="Black" >
                                    <Label Background="Transparent" Content="Constitution" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding ConstitutionFocuses}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                                 Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>

                                <Label Content="{Binding TotalConstitutionScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Dexterity" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding DexterityFocuses}"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>

                                <Label Content="{Binding TotalDexterityScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Fighting" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding FightingFocuses}"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>

                                <Label Content="{Binding TotalFightingScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Intelligence" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding IntelligenceFocuses}" 
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                                   Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>

                                <Label Content="{Binding TotalIntelligenceScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Perception" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding PerceptionFocuses}" 
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>

                                <Label Content="{Binding TotalPerceptionScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Strength" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding StrengthFocuses}" 
                               VerticalAlignment="Center"
                               FontStyle="Italic"
                               VerticalContentAlignment="Center"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>


                                <Label Content="{Binding TotalStrengthScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                        <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="10,3,10,5" HasShadow="0" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Background="Black">
                                    <Label Background="Transparent" Content="Willpower" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Background="Transparent" Content="{Binding WillpowerFocuses}" 
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                                   FontStyle="Italic"
                               Foreground="{StaticResource EXPLightBlueBrush}" />
                                </DockPanel>

                                <Label Content="{Binding TotalWillpowerScore}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </Grid>
                        </custom:CutCorner>
                    </StackPanel>
                </custom:CutCorner>


            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--<StackPanel DockPanel.Dock="Top">-->
                <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Fill="Transparent" HasShadow="0" Margin="1" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <HeaderedContentControl ToolTip="10 + Dex">
                            <HeaderedContentControl.Header>
                                <Label Content="Speed" HorizontalContentAlignment="Center" Background="{StaticResource EXPDarkBlueBrush}" Margin="5,0"/>
                            </HeaderedContentControl.Header>
                            <HeaderedContentControl.Content>
                                <Label Content="{Binding Speed}" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="20" Padding="0" Margin="0,0,0,5"/>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>

                        <HeaderedContentControl Grid.Column="1" ToolTip="10 + Dex">
                            <HeaderedContentControl.Header>
                                <Label Content="Defense" HorizontalContentAlignment="Center" Background="{StaticResource EXPDarkBlueBrush}" Margin="5,0"/>
                            </HeaderedContentControl.Header>
                            <HeaderedContentControl.Content>
                                <Label Content="{Binding Defense}" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="20" Padding="0"/>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>

                        <HeaderedContentControl Grid.Column="2" ToolTip="Constitution">
                            <HeaderedContentControl.Header>
                                <Label Content="Toughness" HorizontalContentAlignment="Center" Background="{StaticResource EXPDarkBlueBrush}" Margin="5,0"/>
                            </HeaderedContentControl.Header>
                            <HeaderedContentControl.Content>
                                <Label Content="{Binding Toughness}" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="20" Padding="0"/>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>

                        <HeaderedContentControl Grid.Column="3" ToolTip="15 + Drive bonus">
                            <HeaderedContentControl.Header>
                                <Label Content="Fortune" HorizontalContentAlignment="Center" Background="{StaticResource EXPDarkBlueBrush}" Margin="5,0"/>
                            </HeaderedContentControl.Header>
                            <HeaderedContentControl.Content>
                                <Label Content="{Binding Fortune}" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="20" Padding="0"/>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>

                        <HeaderedContentControl Grid.Column="4" ToolTip="{Binding IncomeSources}">
                            <HeaderedContentControl.Header>
                                <Label Content="Income" HorizontalContentAlignment="Center" Background="{StaticResource EXPDarkBlueBrush}" Margin="10,0"/>
                            </HeaderedContentControl.Header>
                            <HeaderedContentControl.Content>
                                <Label Content="{Binding TotalIncome}" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="20" Padding="0"/>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>

                    </Grid>
                </custom:CutCorner>

                <!--<Border Grid.Row="1" Background="{StaticResource EXPDarkBlueBrush}" BorderBrush="{StaticResource EXPLightBlueBrush}"
                        BorderThickness="1" Margin="0,15,0,0" >
                    <HeaderedContentControl >
                        <HeaderedContentControl.Header>
                            <Label Content="Goals" Background="Black" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </HeaderedContentControl.Header>
                    </HeaderedContentControl>
                </Border>-->
                <Border Background="{StaticResource EXPDarkBlueBrush}" BorderBrush="{StaticResource EXPLightBlueBrush}" BorderThickness="1"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="1,10,1,0"
                    >

                    <HeaderedContentControl >
                        <HeaderedContentControl.Header>
                            <Label Content="Talents" Background="Black" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"
                            />
                        </HeaderedContentControl.Header>
                        <HeaderedContentControl.Content>
                            <ListBox ItemsSource="{Binding SelectedTalents}" Style="{StaticResource ListBoxStyle}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="5,0" MinHeight="35"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <custom:CutCorner Margin="2,4" BorderCuts="1,0,1,0" HorizontalAlignment="Stretch" HasShadow="0" RenderOptions.EdgeMode="Aliased"
                                                             ToolTipService.Placement="Left"
                                                             ToolTipService.InitialShowDelay="0"
                                                             ToolTipService.ShowOnDisabled="True"
                                                            >
                                                        <custom:CutCorner.ToolTip>
                                                            <ToolTip Background="Transparent" BorderThickness="0">
                                                                <user:TalentToolTip DataContext="{Binding}"/>
                                                            </ToolTip>
                                                        </custom:CutCorner.ToolTip>

                                                        <DockPanel HorizontalAlignment="Center">
                                                            <Label Content="{Binding TalentName}" Padding="5,5,0,5"/>
                                                            <Label Content="{Binding Degree}" ContentStringFormat="({0})" Padding="2,5,5,5"/>
                                                        </DockPanel>
                                                    </custom:CutCorner>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </HeaderedContentControl.Content>
                    </HeaderedContentControl>
                </Border>

                <!--</StackPanel>-->
                <Button Grid.Row="2" Content="Randomize" Background="{StaticResource EXPDarkBlueBrush}" Height="30" BorderBrush="{StaticResource EXPLightBlueBrush}"
                        BorderThickness="1" VerticalAlignment="Bottom"
                        Command="{Binding RandomizeCharacterCommand}"
                        />
            </Grid>
            <custom:CutCorner DockPanel.Dock="Bottom" CutSize="5" Grid.Row="1" BorderCuts="1,1,1,1" RenderOptions.EdgeMode="Aliased" BorderThickness="3" HasShadow="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="2,0,0,1">
                <Button Background="#BB1EE135" Content="Create Character" FontSize="42" FontWeight="Bold" Height="120" VerticalContentAlignment="Center" IsEnabled="{Binding CanCreateCharacter}"
                        Command="{Binding CreateCharacterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </custom:CutCorner>
        </Grid>
    </Grid>
</UserControl>
