TheExpanseRPG/MVVM/View/CharacterDetailsView.xaml

<UserControl x:Class="TheExpanseRPG.MVVM.View.CharacterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:conv="clr-namespace:TheExpanseRPG.Converters"
             xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
             xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:local="clr-namespace:TheExpanseRPG.MVVM.View"
             d:DataContext="{d:DesignInstance Type=vm:CharacterDetailsViewModel}"
             mc:Ignorable="d"
             Width="600">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/CharacterDetailsBackground.jpg" Stretch="UniformToFill" Opacity="0.3"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource EXPLightBlueBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
        <Border BorderBrush="{StaticResource EXPLightBlueBrush}" Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Margin="0,-1,0,0"/>

        <StackPanel Name="abilityPanel" Background="Transparent" Margin="5">
            <Label Content="Abilities" Background="{StaticResource EXPDarkGreyBackGroundBrush}" HorizontalContentAlignment="Center" Margin="0,0,-5,0" FontWeight="Bold" Foreground="White"/>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Accuracy" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Accuracy}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Communication" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Communication}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Constitution" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Constitution}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Dexterity" FontWeight="Bold"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Dexterity}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fighting" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Fighting}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Intelligence" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="{Binding Character.Intelligence}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Perception" FontWeight="Bold"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Perception}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Strength" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Strength}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Willpower" FontWeight="Bold"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Willpower}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Secondary Stats" Background="{StaticResource EXPDarkGreyBackGroundBrush}" HorizontalContentAlignment="Center" Margin="-5,0" FontWeight="Bold" Foreground="White"/>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Speed" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Speed}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>

            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Defense" FontWeight="Bold"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Defense}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>

            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thoughness" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Thoughness}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>

            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Armor" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Armor}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Fortune" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Fortune}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>

            <custom:CutCorner BorderCuts="1,0,1,0" RenderOptions.EdgeMode="Aliased" Margin="0,0,0,5" HasShadow="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Income" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Character.Income}" Grid.Column="1" Background="White" Foreground="Black" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </custom:CutCorner>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="Talents" Background="{StaticResource EXPDarkGreyBackGroundBrush}" Margin="0,0,-5,0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <ListBox ItemsSource="{Binding Character.Talents}" Style="{StaticResource ListBoxStyle}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <custom:CutCorner Margin="1,4" BorderCuts="1,0,1,0" HorizontalAlignment="Stretch" HasShadow="0" RenderOptions.EdgeMode="Aliased"
                                         ToolTipService.Placement="Left"
                                         ToolTipService.InitialShowDelay="0"
                                         ToolTipService.ShowOnDisabled="True"
                                        >
                                        <custom:CutCorner.ToolTip>
                                            <ToolTip Background="Transparent" BorderThickness="0">
                                                <user:TalentToolTip DataContext="{Binding}"/>
                                            </ToolTip>
                                        </custom:CutCorner.ToolTip>

                                        <DockPanel HorizontalAlignment="Center">
                                            <Label Content="{Binding TalentName}" Padding="5,5,0,5"/>
                                            <Label Content="{Binding Degree}" ContentStringFormat="({0})" Padding="2,5,5,5"/>
                                        </DockPanel>
                                    </custom:CutCorner>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Focuses" Background="{StaticResource EXPDarkGreyBackGroundBrush}" Margin="-5,0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <ListBox ItemsSource="{Binding Character.Focuses}" Style="{StaticResource ListBoxStyle}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <custom:CutCorner BorderCuts="1,0,1,0" HasShadow="0" RenderOptions.EdgeMode="Aliased" Margin="1,4">
                                        <Label Content="{Binding CreationBonusName}" Padding="5,5,0,5" HorizontalAlignment="Center"/>
                                    </custom:CutCorner>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </StackPanel>
        <!--<StackPanel Grid.ColumnSpan="3" Margin="5" Grid.Row="2" Background="White">
            <Label Content="Description"/>
            
        </StackPanel>-->
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{StaticResource EXPLightBlueBrush}" RenderOptions.EdgeMode="Aliased">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Label Content="Description" Background="{StaticResource EXPDarkGreyBackGroundBrush}" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"
                           Margin="0,1,2,0"/>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <ScrollViewer Height="115">
                        <TextBlock Text="{Binding Character.Description}" Margin="5" TextWrapping="Wrap" Foreground="{StaticResource EXPLightBlueBrush}" />
                    </ScrollViewer>
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </Border>
        <StackPanel Grid.Column="2" Margin="5">
            <Label Content="Equipment" Background="{StaticResource EXPDarkGreyBackGroundBrush}" Margin="-5,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <ItemsControl>
                <Label FontSize="20" Content="WIP" Foreground="Gray" HorizontalAlignment="Center"/>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Label Content="Ties" Background="{StaticResource EXPDarkGreyBackGroundBrush}" Margin="-5,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <ItemsControl ItemsSource="{Binding Character.Relationships}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <custom:CutCorner BorderThickness="1" BorderCuts="1,0,1,0" HasShadow="0" Margin="1,4" RenderOptions.EdgeMode="Aliased">
                            <Label Content="{Binding Description}" ContentStringFormat="{}{0} (Rel)" />
                        </custom:CutCorner>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Character.Memberships}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <custom:CutCorner BorderThickness="1" BorderCuts="1,0,1,0" HasShadow="0" RenderOptions.EdgeMode="Aliased" Margin="1,4">
                            <Label Content="{Binding Description}" ContentStringFormat="{}{0} (Mem)"/>
                        </custom:CutCorner>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Character.Reputations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <custom:CutCorner BorderThickness="1" BorderCuts="1,0,1,0" HasShadow="0" Margin="1,4" RenderOptions.EdgeMode="Aliased">
                            <Label Content="{Binding Description}" ContentStringFormat="{}{0} (Rep)" />
                        </custom:CutCorner>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


    </Grid>
</UserControl>
