TheExpanseRPG/MVVM/View/DistributeAttributesView.xaml

<UserControl x:Class="TheExpanseRPG.MVVM.View.DistributeAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.MVVM.View"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
             xmlns:conv="clr-namespace:TheExpanseRPG.Converters"
             d:DataContext="{d:DesignInstance Type=vm:DistributeAbilitiesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource EXPLightBlueBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="{StaticResource EXPLightBlueBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border ClipToBounds="True" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Grid>
                                <Border Background="Transparent" Name="shadowBorder" BorderBrush="Black" 
                            BorderThickness="0,0,0,0" Margin="0,-14,0,-14">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>

                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#331EE196"/>
                                <Setter Property="BorderThickness" TargetName="shadowBorder" Value="0,13,0,13"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#BB1EE135"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF0B5879"/>
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="BorderThickness" TargetName="shadowBorder" Value="0,13,0,13"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <custom:CutCorner Grid.Row="1" BorderCuts="0,0,1,1" Height="380" Margin="41,-21,40,0" Padding="15,15,15,5" BorderThickness="1" HasShadow="0" RenderOptions.EdgeMode="Aliased" Fill="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>


                <Label Content="Available Points:" HorizontalAlignment="Right" Grid.Row="9"/>

                <Button Content="Reset values" HorizontalAlignment="Stretch" Grid.Row="9" Background="Transparent" VerticalAlignment="Center"
                        BorderBrush="{StaticResource EXPLightBlueBrush}" BorderThickness="1" Padding="2" Command="{Binding ResetAbilitiesCommand}"
                        Grid.Column="1" Grid.ColumnSpan="3"
                        Margin="5,0"
                        Visibility="{Binding NeedsReset, Converter={StaticResource BoolToVisibilityConverter}}"
                        />

                <Label Content="{Binding AbilityPool}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                       Background="Transparent" Grid.Row="9" Margin="5,0"
                        Visibility="{Binding NeedsReset, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter = invert}"
                       />

                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Accuracy" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding AccuracyBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>


                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Constitution" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding ConstitutionBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fighting" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding FightingBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Communication" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding CommunicationBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Dexterity" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding DexterityBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Intelligence" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding IntelligenceBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Perception" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding PerceptionBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="7" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Strength" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding StrengthBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="8" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Willpower" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding WillpowerBonuses}" HorizontalAlignment="Left" Foreground="LightGreen" ContentStringFormat="+{0}" Grid.Column="2" Padding="0"/>
                    </Grid>
                </custom:CutCorner>
                
                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="0" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Accuracy"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0" Fill="Black" Grid.Column ="1" Grid.Row="0" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Accuracy"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="1" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Constitution"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="1" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Constitution"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="2" BorderThickness="0"   BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Fighting"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0" Fill="Black" Grid.Column ="1" Grid.Row="2" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Fighting"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="3" BorderThickness="0" BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Communication"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0" Fill="Black" Grid.Column ="1" Grid.Row="3" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Communication"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="4" BorderThickness="0" BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Dexterity"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="4" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Dexterity"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="5" BorderThickness="0"   BorderCuts="0,0,1,0"  HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Intelligence"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="5" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Intelligence"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="6" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Perception"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="6" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Perception"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="7" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Strength"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="7" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Strength"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="8" BorderThickness="0" BorderCuts="0,0,1,0"  HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAbilityValue}" CommandParameter="Willpower"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="8" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAbilityValue}" CommandParameter="Willpower"/>
                </custom:CutCorner>



                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="0" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Accuracy}"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="1" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Constitution}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="2" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Fighting}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="3" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Communication}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="4" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Dexterity}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="5" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Intelligence}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="6" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Perception}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="7" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Strength}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="8" BorderBrush="White" Fill="White" BorderThickness="0">
                    <Label Foreground = "Black" Content="{Binding Willpower}"/>
                </custom:CutCorner>




            </Grid>

        </custom:CutCorner>
    </Grid>
</UserControl>
