Core/MVVM/View/AttributeRollView.xaml

<UserControl x:Class="TheExpanseRPG.Core.MVVM.View.AttributeRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.Core.MVVM.View"
             xmlns:enum="clr-namespace:TheExpanseRPG.Core.Enums"
             xmlns:converter="clr-namespace:TheExpanseRPG.Core.Converters"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:vm="clr-namespace:TheExpanseRPG.Core.MVVM.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:AttributeRollTypeToLabelContentConverter x:Key="AttributeRollTypeToLabelContentConverter"/>
        <converter:AttributeRollTypeToImageConverter x:Key="AttributeRollTypeToImageConverter"/>
        <!--<converter:AttributeRollToContentConverter x:Key="AttributeRollToContentConverter"/>-->



        <ObjectDataProvider x:Key="RollTypeDataSource"
          ObjectType="{x:Type enum:AttributeRollType}"
          MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AttributeRollType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>



    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:AllRandomAttributeRollViewModel}">
                <local:AllRandomAttributeRollView/>
            </DataTemplate>
            
        <DataTemplate DataType="{x:Type vm:AssignAttributeRollViewModel}">
            <local:AssignAttributeRollView/>
        </DataTemplate>
            
        <DataTemplate DataType="{x:Type vm:DistributeAttributesViewModel}">
            <local:DistributeAttributesView/>
        </DataTemplate>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <ListBox SelectionMode="Single" 
                 ItemsSource="{Binding Source={StaticResource RollTypeDataSource}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 SelectedItem="{Binding SelectedAttributeRollType}"
                 Margin="39,0,39,-3"
                 
                  >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <custom:CutCorner HasShadow="0" CutSize="8" BorderThickness="1" BorderCuts="1,1,0,0" x:Name="cutcorner" >
                                    <Border x:Name="mainitemborder" ClipToBounds="True">
                                        <Grid>
                                            <Border x:Name ="shadowborder" 
                                                Background="Transparent" 
                                                BorderBrush="Black" 
                                                BorderThickness="0" Margin="0,-14,0,-14">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBlock
                                                FontWeight="Medium" x:Name="textblock" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="5"> 
                                            <Label Padding="0" 
                                                   x:Name="rollname" 
                                                   Content="{Binding Converter={StaticResource AttributeRollTypeToLabelContentConverter}}"
                                                   />
                                            <LineBreak/>
                                            <Label Padding="0" 
                                                   x:Name="rollicon" 
                                                   Content="{Binding Converter={StaticResource AttributeRollTypeToImageConverter}}" 
                                                   />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </custom:CutCorner>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="mainitemborder" Value="#331EE196"/>
                                        <Setter Property="BorderThickness" TargetName="shadowborder" Value="0,13,0,13"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" TargetName="rollname" Value="{StaticResource EXPDarkBlueBrush}"/>
                                        <Setter Property="Foreground" TargetName="rollicon" Value="{StaticResource EXPDarkBlueBrush}"/>
                                        <Setter Property="FontWeight" TargetName="textblock" Value="Bold"/>
                                        <Setter Property="BorderThickness" TargetName="shadowborder" Value="0,13,0,13"/>
                                        <Setter Property="Background" TargetName="mainitemborder" Value="#BB1EE135"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentInnerViewModel}" Height="400" Background="Red">
        </ContentControl>

    </Grid>
</UserControl>
