Core/MVVM/View/AttributeRollView.xaml

<UserControl x:Class="TheExpanseRPG.Core.MVVM.View.AttributeRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.Core.MVVM.View"
             xmlns:enum="clr-namespace:TheExpanseRPG.Core.Enums"
             xmlns:converter="clr-namespace:TheExpanseRPG.Core.Converters"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:AttributeRollTypeToLabelContentConverter x:Key="AttributeRollTypeToLabelContentConverter"/>
        <converter:AttributeRollTypeToImageConverter x:Key="AttributeRollTypeToImageConverter"/>
        <converter:AttributeRollToContentConverter x:Key="AttributeRollToContentConverter"/>
        
        
        
        <ObjectDataProvider x:Key="RollTypeDataSource"
          ObjectType="{x:Type enum:AttributeRollType}"
          MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AttributeRollType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <ListBox SelectionMode="Single" 
                 ItemsSource="{Binding Source={StaticResource RollTypeDataSource}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 SelectedItem="{Binding SelectedAttributeRollType}"
                 Margin="39,0,39,-2"
                 
                  >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <custom:CutCorner HasShadow="0" CutSize="8" BorderThickness="0" BorderCuts="1,1,0,0" x:Name="cutcorner" >
                                    <Border x:Name="mainitemborder" ClipToBounds="True">
                                        <Grid>
                                            <Border x:Name ="shadowborder" 
                                                Background="Transparent" 
                                                BorderBrush="Black" 
                                                BorderThickness="0" Margin="0,-14,0,-14">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBlock  FontWeight="Medium" x:Name="textblock" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="5"> 
                                            <Label Padding="0" 
                                                   x:Name="rollname" 
                                                   Content="{Binding Converter={StaticResource AttributeRollTypeToLabelContentConverter}}"
                                                   />
                                            <LineBreak/>
                                            <Label Padding="0" 
                                                   x:Name="rollicon" 
                                                   Content="{Binding Converter={StaticResource AttributeRollTypeToImageConverter}}" 
                                                   />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </custom:CutCorner>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="mainitemborder" Value="#331EE196"/>
                                        <Setter Property="BorderThickness" TargetName="shadowborder" Value="0,13,0,13"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" TargetName="rollname" Value="{StaticResource EXPDarkBlueBrush}"/>
                                        <Setter Property="Foreground" TargetName="rollicon" Value="{StaticResource EXPDarkBlueBrush}"/>
                                        <Setter Property="FontWeight" TargetName="textblock" Value="Bold"/>
                                        <Setter Property="BorderThickness" TargetName="shadowborder" Value="0,13,0,13"/>
                                        <Setter Property="Background" TargetName="mainitemborder" Value="#BB1EE135"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>
        <custom:CutCorner Grid.Row="1" BorderCuts="0,0,1,1" Margin="40,0" Padding="15,15,15,5" BorderThickness="0" HasShadow="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                    <!--<ColumnDefinition/>-->
                </Grid.ColumnDefinitions>
                <Button Grid.Row="9" Content="🎲 Roll all 🎲" Grid.ColumnSpan="3" Command="{Binding RollAllRandomAbilityCommand}" 
                        BorderThickness="1" BorderBrush="{StaticResource EXPLightBlueBrush}" Margin="0,5,0,5"/>

                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" >
                    <Grid>
                        <Label Content="Accuracy" HorizontalAlignment="Center"/>
                        <Label Content="{Binding AccuracyRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="1" >
                    <Grid>
                        <Label Content="Constitution" HorizontalAlignment="Center"/>
                        <Label Content="{Binding ConstitutionRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="2" >
                    <Grid>
                        <Label Content="Fighting" HorizontalAlignment="Center"/>
                        <Label Content="{Binding FightingRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="3" >
                    <Grid>
                        <Label Content="Communication" HorizontalAlignment="Center"/>
                        <Label Content="{Binding CommunicationRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="4" >
                    <Grid>
                        <Label Content="Dexterity" HorizontalAlignment="Center"/>
                        <Label Content="{Binding DexterityRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="5" >
                    <Grid>
                        <Label Content="Intelligence" HorizontalAlignment="Center"/>
                        <Label Content="{Binding IntelligenceRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="6" >
                    <Grid>
                        <Label Content="Perception" HorizontalAlignment="Center"/>
                        <Label Content="{Binding PerceptionRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="7" >
                    <Grid>
                        <Label Content="Strength" HorizontalAlignment="Center"/>
                        <Label Content="{Binding StrengthRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="8" >
                    <Grid>
                        <Label Content="Willpower" HorizontalAlignment="Center"/>
                        <Label Content="{Binding WillpowerRoll}" Foreground="Gray" HorizontalAlignment="Right"/>
                    </Grid>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Accuracy}"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="1" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Constitution}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="2" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Fighting}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="3" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Communication}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="4" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Dexterity}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="5" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Intelligence}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="6" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Perception}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="7" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Strength}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="1" Grid.Row="8" BorderBrush="White" Fill="White" BorderCuts="0,0,1,0" BorderThickness="0">
                    <Label Foreground = "Black" Content="{Binding Willpower}"/>
                </custom:CutCorner>
                
                
                
                <!--<Label Grid.Column ="3" Content="{Binding AccuracyRoll}" Grid.Row="1"/>
                <Label Grid.Column ="3" Content="{Binding ConstitutionRoll}" Grid.Row="2"/>
                <Label Grid.Column ="3" Content="{Binding FightingRoll}" Grid.Row="3"/>
                <Label Grid.Column ="3" Content="{Binding CommunicationRoll}" Grid.Row="4"/>
                <Label Grid.Column ="3" Content="{Binding DexterityRoll}" Grid.Row="5"/>
                <Label Grid.Column ="3" Content="{Binding IntelligenceRoll}" Grid.Row="6"/>
                <Label Grid.Column ="3" Content="{Binding PerceptionRoll}" Grid.Row="7"/>
                <Label Grid.Column ="3" Content="{Binding StrengthRoll}" Grid.Row="8"/>
                <Label Grid.Column ="3" Content="{Binding WillpowerRoll}" Grid.Row="9"/>-->
            </Grid>

        </custom:CutCorner>
    </Grid>
</UserControl>
