Core/MVVM/View/CharacterCreationWindow.xaml

<Window x:Class="TheExpanseRPG.Core.MVVM.View.CharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheExpanseRPG.Core.MVVM.View"
        xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
        xmlns:vm="clr-namespace:TheExpanseRPG.Core.MVVM.ViewModel" xmlns:usercontrols="clr-namespace:TheExpanseRPG.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource ExpanseWindowStyle}"
        Title="CharacterCreationWindow" Height="700" Width="650">
    <Border BorderBrush="{StaticResource EXPDarkBlueBrush}" BorderThickness="3">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:OriginSelectViewModel}">
                    <local:OriginSelectView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AttributeRollViewModel}">
                    <local:AttributeRollView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SocialAndBackgroundViewModel}">
                    <local:SocialAndBackgroundView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CharacterProfessionViewModel}">
                    <local:CharacterProfessionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DriveAndGoalsViewModel}">
                    <local:DriveAndGoalsView/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <usercontrols:WindowHeaderWithLogo Grid.Row="0" Grid.ColumnSpan="10"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <custom:CutCorner BorderCuts="0,1,0,0" >
                    <Button Content="Origin" Command="{Binding NavigateToOriginSelect}"/>
                </custom:CutCorner>
                <Rectangle Height="30" Fill="{StaticResource EXPLightBlueBrush}" Width="5"/>
                <custom:CutCorner BorderCuts="0,1,0,0" >
                    <Button Content="Attributes" Command="{Binding NavigateToAttributeRoll}"/>
                </custom:CutCorner>
                <Rectangle Height="30" Fill="{StaticResource EXPLightBlueBrush}" Width="5"/>
                <custom:CutCorner BorderCuts="0,1,0,0" >
                    <Button Content="Social Class and Background" Command="{Binding NavigateToSocialAndBackground}"/>
                </custom:CutCorner>
                <Rectangle Height="30" Fill="{StaticResource EXPLightBlueBrush}" Width="5"/>
                <custom:CutCorner BorderCuts="0,1,0,0" >
                    <Button Content="Professions" Command="{Binding NavigateToCharacterProfessions}"/>
                </custom:CutCorner>
                <Rectangle Height="30" Fill="{StaticResource EXPLightBlueBrush}" Width="5"/>
                <custom:CutCorner BorderCuts="0,1,0,0" >
                    <Button Content="Drive and Goals" Command="{Binding NavigateToDriveAndGoals}"/>
                </custom:CutCorner>
                <Rectangle Height="30" Fill="{StaticResource EXPLightBlueBrush}" Width="5"/>
                <custom:CutCorner BorderCuts="0,1,0,0">
                    <Button Content="Save, and back to main" />
                </custom:CutCorner>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <custom:CutCorner BorderCuts="1,1,1,1" BorderThickness="1" Grid.Row="0" Margin="5">
                    <Button Content="Focuses" />
                </custom:CutCorner>
                <custom:CutCorner BorderCuts="1,1,1,1" BorderThickness="1" Grid.Row="1" Margin="5">
                    <Button Content="Talents" />
                </custom:CutCorner>
                <custom:CutCorner BorderCuts="1,1,1,1" BorderThickness="1" Grid.Row="2" Margin="5">
                    <Button Content="Back to main" 
                            Command="{Binding NavigateBackToMain}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            />
                </custom:CutCorner>
            </Grid>


            <ContentControl Content="{Binding NavigationService.CurrentViewModel}" Grid.Column="1" Grid.Row="1" >
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
