Core/MVVM/View/DistributeAttributesView.xaml

<UserControl x:Class="TheExpanseRPG.Core.MVVM.View.DistributeAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.Core.MVVM.View"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <custom:CutCorner Grid.Row="1" BorderCuts="0,0,1,1" Margin="40,0" Padding="15,15,15,5" BorderThickness="0" HasShadow="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                    <RowDefinition Height ="35px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="30px"/>
                    <!--<ColumnDefinition/>-->
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Row="9" Content="🎲 Roll all 🎲" Grid.ColumnSpan="3" Command="{Binding RollAllRandomAbilityCommand}" 
            BorderThickness="1" BorderBrush="{StaticResource EXPLightBlueBrush}" Margin="0,5,0,5"/>-->

                <Label Content="Available Points:" HorizontalAlignment="Right" Grid.Row="9"/>
                <Label Content="{Binding AttributePool}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Transparent" Grid.Row="9"/>

                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="0">
                    <Label Content="Accuracy" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="1">
                    <Label Content="Constitution" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="2">
                    <Label Content="Fighting" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="3">
                    <Label Content="Communication" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="4">
                    <Label Content="Dexterity" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="5">
                    <Label Content="Intelligence" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="6">
                    <Label Content="Perception" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="7" >
                    <Label Content="Strength" HorizontalAlignment="Center"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" BorderBrush="Black" Fill="Black" BorderThickness="0" BorderCuts="1,0,0,0" Grid.Row="8" >
                    <Label Content="Willpower" HorizontalAlignment="Center"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="0" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Accuracy"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0" Fill="Black" Grid.Column ="1" Grid.Row="0" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Accuracy"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="1" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Constitution"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="1" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Constitution"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="2" BorderThickness="0"   BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Fighting"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0" Fill="Black" Grid.Column ="1" Grid.Row="2" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Fighting"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="3" BorderThickness="0" BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Communication"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0" Fill="Black" Grid.Column ="1" Grid.Row="3" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Communication"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="4" BorderThickness="0" BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Dexterity"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="4" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Dexterity"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="5" BorderThickness="0"   BorderCuts="0,0,1,0"  HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Intelligence"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="5" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Intelligence"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="6" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Perception"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="6" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Perception"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="7" BorderThickness="0"  BorderCuts="0,0,1,0" HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Strength"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="7" BorderThickness="0" BorderCuts="1,0,0,0"  HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Strength"/>
                </custom:CutCorner>

                <custom:CutCorner Margin="0,5,5,0" Fill ="Black" Grid.Column ="3" Grid.Row="8" BorderThickness="0" BorderCuts="0,0,1,0"  HasShadow ="0">
                    <Button Content="+" Command="{Binding IncreaseAttributeValue}" CommandParameter="Willpower"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="5,5,0,0"  Fill="Black" Grid.Column ="1" Grid.Row="8" BorderThickness="0" BorderCuts="1,0,0,0" HasShadow ="0">
                    <Button Content="-" Command="{Binding DecreaseAttributeValue}" CommandParameter="Willpower"/>
                </custom:CutCorner>



                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="0" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Accuracy}"/>
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="1" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Constitution}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="2" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Fighting}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="3" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Communication}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="4" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Dexterity}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="5" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Intelligence}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="6" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Perception}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="7" BorderBrush="White" Fill="White" BorderThickness="0" >
                    <Label Foreground = "Black" Content="{Binding Strength}" />
                </custom:CutCorner>
                <custom:CutCorner Margin="0,5,0,0" HasShadow="0" Grid.Column ="2" Grid.Row="8" BorderBrush="White" Fill="White" BorderThickness="0">
                    <Label Foreground = "Black" Content="{Binding Willpower}"/>
                </custom:CutCorner>




            </Grid>

        </custom:CutCorner>
    </Grid>
</UserControl>
