Core/MVVM/View/OriginSelectView.xaml

<UserControl x:Class="TheExpanseRPG.Core.MVVM.View.OriginSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TheExpanseRPG.Core.Converters"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:enum="clr-namespace:TheExpanseRPG.Core.Enums"
             
             mc:Ignorable="d" 
             >
    <Control.Resources>
        <converter:OriginToImageConverter x:Key="OriginToImageConverter"/>
        <converter:CharacterCreationStepLockInToButtonContentConverter x:Key="CharacterCreationStepLockInToButtonContentConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:SelectedOriginToEnabledConverter x:Key="SelectedOriginToEnabledConverter"/>
        
        <ObjectDataProvider x:Key="CharacterOriginDataSource"
                 ObjectType="{x:Type enum:CharacterOrigin}"
                 MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:CharacterOrigin" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>


    <Grid>
        <StackPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Select an origin from below, then press next" Grid.ColumnSpan="3" Background="White" FontStyle="Italic" Foreground="Gray" Height="18" Padding="0" Margin="0,0,0,5" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        Template="{DynamicResource ExpanseListViewTemplate}"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource CharacterOriginDataSource}}"
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedOrigin}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Grid.IsSharedSizeScope="True"
                        IsEnabled="{Binding IsLockedIn, Converter={StaticResource InverseBooleanConverter}}"
                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border x:Name="contentborder" BorderBrush="Transparent" BorderThickness="1">
                                                    <StackPanel>
                                                        <Image x:Name="ListboxImage" Height="480" Stretch="UniformToFill">
                                                            <Image.Source>
                                                                <FormatConvertedBitmap Source="{Binding Converter={StaticResource OriginToImageConverter}}" DestinationFormat="Gray8"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <custom:CutCorner HasShadow="0" BorderCuts="0,0,0,0" CutSize="4" BorderThickness="0">
                                                            <Label Content="{Binding}" Height="20" Padding="0" Background="Transparent" 
                                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                           Foreground="#FF72FBFF"/>
                                                        </custom:CutCorner>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ListboxImage" Property="Source" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                                    <Setter TargetName="contentborder" Property="BorderBrush" Value="#FFFFFF00"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" TargetName="ListboxImage" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedOriginDescription}" 
                               Grid.Column="3"
                               Margin="30,0,0,0"
                               Background="Transparent" 
                               Foreground="{StaticResource EXPLightBlueBrush}" 
                               TextWrapping="Wrap" 
                               TextAlignment="Left" 
                               FontWeight="DemiBold" />
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
