Core/MVVM/View/OriginSelectView.xaml

<UserControl x:Class="TheExpanseRPG.Core.MVVM.View.OriginSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TheExpanseRPG.Core.Converters"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:enum="clr-namespace:TheExpanseRPG.Core.Enums"
             xmlns:ext="clr-namespace:TheExpanseRPG.Core.MarkupExtensions"
             mc:Ignorable="d" 
             >
    <Control.Resources>
        <converter:OriginToImageConverter x:Key="OriginToImageConverter"/>
        <ObjectDataProvider x:Key="CharacterOriginDataSource"
                 ObjectType="{x:Type enum:CharacterOrigin}"
                 MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:CharacterOrigin" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>


    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="504"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--ItemsSource="{Binding Source={StaticResource CharacterOriginDataSource}}"-->
                <Label Content="Select an origin from below, then press next" Grid.ColumnSpan="3" Background="White" FontStyle="Italic" Foreground="Gray" Height="18" Padding="0" Margin="0,0,0,5" HorizontalContentAlignment="Center"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="3"
                          HorizontalAlignment="Center"
                          
                          ItemsSource="{Binding Source={StaticResource CharacterOriginDataSource}}"
                          SelectionMode="Single" 
                          SelectedItem="{Binding SelectedOrigin}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Background="Transparent" 
                          BorderThickness="0" 
                          Grid.IsSharedSizeScope="True"
                              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
  
                                            <Border x:Name="contentborder" BorderBrush="Transparent" BorderThickness="1">
                                                <StackPanel>
                                                    <Image x:Name="ListboxImage" Height="480" Stretch="UniformToFill">
                                                        <Image.Source>
                                                            <FormatConvertedBitmap Source="{Binding Converter={StaticResource OriginToImageConverter}}" DestinationFormat="Gray8"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <custom:CutCorner HasShadow="0" BorderCuts="0,0,0,0" CutSize="4" BorderThickness="0">
                                                        <Label Content="{Binding}" Height="20" Padding="0" Background="Transparent" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                           Foreground="#FF72FBFF"/>
                                                    </custom:CutCorner>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ListboxImage" Property="Source" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                                <Setter TargetName="contentborder" Property="BorderBrush" Value="#FFFFFF00"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" TargetName="ListboxImage" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--<Rectangle Fill="Red" Grid.Row="2" Grid.ColumnSpan="3" />-->
                <custom:CutCorner Padding="4" BorderCuts="0,0,1,0" Grid.Row="2" Grid.ColumnSpan="3" Margin="8">
                    <TextBlock Text="{Binding SelectedOriginDescription}"
                               Background="Transparent" Foreground="{StaticResource EXPLightBlueBrush}" TextWrapping="Wrap" TextAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </custom:CutCorner>


                <custom:CutCorner Width="120" BorderCuts="1,1,1,1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Next" Command="{Binding NextPage}"/>
                </custom:CutCorner>






                <!--<RadioButton Grid.Column="1" Template="{StaticResource OriginSelectorRadio}">
                    <Image Source="/Images/CharacterOriginBelt.png" Stretch="UniformToFill"/>
                </RadioButton>
                <RadioButton Grid.Column="2" Template="{StaticResource OriginSelectorRadio}">
                    <Image Source="/Images/CharacterOriginMars.png" Stretch="UniformToFill"/>
                </RadioButton>-->
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
