UserControls/ButtonWithCutBorder.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.ButtonWithCutBorder"
             x:Name="ControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120"
             >

    <Style TargetType="{x:Type local:ButtonWithCutBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonWithCutBorder}">
                    <Grid>
                        <custom:CutCorner
                                    x:Name="CutBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderCuts="{TemplateBinding BorderCuts}"
                                    Fill="{TemplateBinding Background}"
                                    HasShadow="{Binding HasShadow, RelativeSource={RelativeSource TemplatedParent}}"
                                    >
                            <Button 
                                        Padding="{TemplateBinding Padding}" 
                                        Content="{TemplateBinding Content}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Foreground="{TemplateBinding Foreground}"/>
                        </custom:CutCorner>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl>
