UserControls/ButtonWithCutBorder.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.ButtonWithCutBorder"
             x:Name="ControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:ButtonWithCutBorder}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ButtonWithCutBorder}">
                            <Grid>
                                <custom:CutCorner
                                    x:Name="CutBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderCuts="{TemplateBinding BorderCuts}"
                                    Fill="{TemplateBinding Background}">
                                    <Button 
                                        Padding="{TemplateBinding Padding}" 
                                        Content="{TemplateBinding Content}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Foreground="{TemplateBinding Foreground}"/>
                                </custom:CutCorner>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="CutBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.75" Color="CadetBlue"/>
                                                <GradientStop Offset="1" Color="LightCoral"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Style TargetType="local:ButtonWithCutBorder">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ButtonWithCutBorder">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.75" Color="Blue"/>
                                                <GradientStop Offset="1" Color="Aqua"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <!--<Grid>
        <custom:CutCorner BorderCuts="1,1,1,1" BorderThickness="4" Fill="Red" BorderBrush="{Binding ElementName=ControlName, Path=BorderBrush}">
            <Button Content="This is a button" Background="Transparent" BorderThickness="0"/>
        </custom:CutCorner>
    </Grid>-->
</UserControl>
