UserControls/CharacterCreationLockButton.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.CharacterCreationLockButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <custom:CutCorner 
        BorderCuts="0,1,0,1" 
        Grid.Column="2"  
        RenderOptions.EdgeMode="Aliased" 
        Fill="Transparent" 
        HasShadow="0"
        Margin="10">
            <ToggleButton 
        HorizontalContentAlignment="Stretch"
        BorderThickness="0"
        IsChecked="{Binding IsSelectionLocked}"
        Style="{StaticResource ExpanseToggleButton}">
                <Grid>
                    <TextBlock Text="Lock Selection" HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                FontWeight="{Binding Path=(TextElement.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   Source="\Images\infobuttonicon.png" 
                   HorizontalAlignment="Right" 
                   Height="18" 
                   Margin="0,0,5,0" 
                   ToolTipService.ShowOnDisabled="True" 
                   ToolTipService.InitialShowDelay="100" 
                   ToolTipService.Placement="Top" 
                   ToolTipService.VerticalOffset="-10" 
                   ToolTipService.HorizontalOffset="-250">
                        <Image.ToolTip>
                            <ToolTip Foreground="White" Background="{StaticResource EXPDarkGreyBackGroundBrush}" BorderThickness="0">
                                <TextBlock Text="Locking will prevent selection in order to avoid accidental clearing of values, but is not required to finish character creation."
                                   TextWrapping="Wrap"
                                   Width="300"/>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Grid>
            </ToggleButton>
        </custom:CutCorner>
    </Grid>
</UserControl>
