UserControls/ProfessionSelectorList.xaml

<UserControl x:Class="TheExpanseRPG.UserControls.ProfessionSelectorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.UserControls"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             x:Name="ProfessionListSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--Margin="0,0,-18,0"-->
        <Label 
            Content="{Binding ProfessionName, ElementName=ProfessionListSelector}" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalContentAlignment="Center"  
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            Width="74"
            Margin="0,0,-18,0"
            VerticalAlignment="Center"
            Background="{StaticResource EXPDarkBlueBrush}"
            Foreground="White"
            FontSize="14"
            FontWeight="SemiBold"
            Padding="10"
             >
            <Label.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Label.RenderTransform>
        </Label>
        
        <custom:CutCorner Grid.Column="1" Grid.Row="0" Fill="Transparent" BorderThickness="2" BorderCuts="0,1,1,0" BorderBrush="{StaticResource EXPDarkBlueBrush}" HasShadow="0" Height="72" Padding="10,0,10,0">
            <ListBox
                ItemsSource="{Binding ItemsSource, ElementName=ProfessionListSelector}"
                SelectedItem="{Binding SelectedItem, ElementName=ProfessionListSelector}"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Background="Transparent"
                Template="{DynamicResource ExpanseListViewTemplate}"
                x:Name="mainlistbox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                VerticalAlignment="Center"
                SelectionMode="Single"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <custom:CutCorner BorderThickness="1" BorderCuts="1,0,1,0" Margin="5" x:Name="cutcorner" HasShadow="0" RenderOptions.EdgeMode="Aliased" >
                                        <Border x:Name="mainitemborder" >
                                            <Label VerticalContentAlignment="Center" Content="{Binding ProfessionName}" HorizontalContentAlignment="Center" x:Name="professionnamelabel"/>
                                        </Border>
                                    </custom:CutCorner>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="mainitemborder" Value="#331EE196"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" TargetName="professionnamelabel" Value="{StaticResource EXPDarkBlueBrush}"/>
                                            <Setter Property="FontWeight" TargetName="professionnamelabel" Value="Bold"/>
                                            <Setter Property="Background" TargetName="mainitemborder" Value="#BB1EE135"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </custom:CutCorner>

    </Grid>

</UserControl>
