MVVM/View/AbilityRollView.xaml

<UserControl x:Class="TheExpanseRPG.MVVM.View.AbilityRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheExpanseRPG.MVVM.View"
             xmlns:enum="clr-namespace:TheExpanseRPG.Core.Enums;assembly=TheExpanseRPG.Core"
             xmlns:converter="clr-namespace:TheExpanseRPG.Converters"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:AbilityRollViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:AttributeRollTypeToLabelContentConverter x:Key="AttributeRollTypeToLabelContentConverter"/>
        <converter:AttributeRollTypeToImageConverter x:Key="AttributeRollTypeToImageConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <ObjectDataProvider x:Key="RollTypeDataSource"
          ObjectType="{x:Type enum:AbilityRollType}"
          MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AbilityRollType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <user:CreationStepViewHeaderTextBlock
            Grid.ColumnSpan="2"
            HeaderText="Select the mode to roll your abilities, then roll them. Changing the type of the roll will clear all your abilities and other rolled values."
            HorizontalAlignment="Center"

            />

        <ListBox IsEnabled="{Binding IsSelectionLocked, Converter={StaticResource InverseBooleanConverter}}"
                 Style="{StaticResource ListBoxStyle}"
                 Grid.Row="1"
                 SelectionMode="Single" 
                 ItemsSource="{Binding Source={StaticResource RollTypeDataSource}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 SelectedItem="{Binding SelectedAbilityRollType}"
                 Margin="39,0,39,-3"
                 
                  >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <custom:CutCorner HasShadow="0" CutSize="8" BorderThickness="1" BorderCuts="1,1,0,0" x:Name="cutcorner" Margin="1,2,0,2" RenderOptions.EdgeMode="Aliased">
                                    <Border x:Name="mainitemborder" ClipToBounds="True">
                                        <Grid>
                                            <Border x:Name ="shadowborder" 
                                                Background="Transparent" 
                                                BorderBrush="Black" 
                                                BorderThickness="0" Margin="0,-14,0,-14">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBlock
                                                FontWeight="Medium" x:Name="textblock" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="5" Height="41"> 
                                            <Label Padding="0" 
                                                   x:Name="rollname" 
                                                   Content="{Binding Converter={StaticResource AttributeRollTypeToLabelContentConverter}}"
                                                   />
                                            <LineBreak/>
                                            <Label Padding="0" 
                                                   x:Name="rollicon" 
                                                   Content="{Binding Converter={StaticResource AttributeRollTypeToImageConverter}}" 
                                                   />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </custom:CutCorner>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="mainitemborder" Value="#331EE196"/>
                                        <Setter Property="BorderThickness" TargetName="shadowborder" Value="0,13,0,13"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" TargetName="rollname" Value="{StaticResource EXPDarkBlueBrush}"/>
                                        <Setter Property="Foreground" TargetName="rollicon" Value="{StaticResource EXPDarkBlueBrush}"/>
                                        <Setter Property="FontWeight" TargetName="textblock" Value="Bold"/>
                                        <Setter Property="BorderThickness" TargetName="shadowborder" Value="0,13,0,13"/>
                                        <Setter Property="Background" TargetName="mainitemborder" Value="#BB1EE135"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ContentControl Grid.Row="2" Content="{Binding CurrentInnerViewModel}" Height="400"
                        IsEnabled="{Binding IsSelectionLocked, Converter={StaticResource InverseBooleanConverter}}" 
                        Margin="0,-26,0,40"/>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,39,65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <user:AttributeDescriptionBox
                HeaderContent="Accuracy"
                Content="Measures aim and precision, and measures your ability to hit targets with ranged or thrown weapons." 
                />
            <user:AttributeDescriptionBox Grid.Column="1"
                HeaderContent="Constitution"
                Content="Your character’s overall health, fortitude, and resistance to harm, illness, and fatigue."
    />
            <user:AttributeDescriptionBox Grid.Column="2"
                HeaderContent="Fighting"
                Content="Your character’s capability and prowess in close combat, ranging from a brawl to wielding weapons."
    />
            <user:AttributeDescriptionBox Grid.Row="1" Grid.Column="0"
                HeaderContent="Communication"
                Content="Covers social skills and generally making friends and influencing people." 
    />
            <user:AttributeDescriptionBox Grid.Row="1" Grid.Column="1"
                HeaderContent="Dexterity"
                Content="Covers deftness, agility, and reaction time, affecting how quickly and gracefully you move."
    />
            <user:AttributeDescriptionBox Grid.Row="1" Grid.Column="2"
                HeaderContent="Intelligence"
                Content="Measures a character’s reasoning, memory, problemsolving, and overall knowledge."
    />
            <user:AttributeDescriptionBox Grid.Row="2" Grid.Column="0"
                HeaderContent="Perception"
                Content="The ability to pick up on and notice things using any of the character’s senses." 
    />
            <user:AttributeDescriptionBox Grid.Row="2" Grid.Column="1"
                HeaderContent="Strength"
                Content="Sheer musclepower and the ability to apply it, from lifting heavy things to feats of athletics."
    />
            <user:AttributeDescriptionBox Grid.Row="2" Grid.Column="2"
                HeaderContent="Willpower"
                Content="Measures self-control, self-discipline, mental fortitude, and confidence."
    />
        </Grid>
        <Border/>

        <Grid Name="lockerGrid" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <user:CharacterCreationLockButton Grid.Column="2" />
        </Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:AllRandomAbilityRollViewModel}">
                <local:AllRandomAttributeRollView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AssignAbilityRollViewModel}">
                <local:AssignAttributeRollView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DistributeAbilitiesViewModel}">
                <local:DistributeAttributesView/>
            </DataTemplate>
        </Grid.Resources>
    </Grid>
</UserControl>
