MVVM/View/OriginSelectView.xaml

<UserControl x:Class="TheExpanseRPG.MVVM.View.OriginSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TheExpanseRPG.Converters"
             xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
             xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
             xmlns:enum="clr-namespace:TheExpanseRPG.Core.Enums;assembly=TheExpanseRPG.Core"
             xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:OriginSelectViewModel}"
             mc:Ignorable="d" 
             >
    <Control.Resources>
        <converter:OriginToImageConverter x:Key="OriginToImageConverter"/>
        <converter:CharacterCreationStepLockInToButtonContentConverter x:Key="CharacterCreationStepLockInToButtonContentConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:SelectedOriginToEnabledConverter x:Key="SelectedOriginToEnabledConverter"/>
        <converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>

        

        <ObjectDataProvider x:Key="CharacterOriginDataSource"
                 ObjectType="{x:Type enum:CharacterOrigin}"
                 MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:CharacterOrigin" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>


    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <user:CreationStepViewHeaderTextBlock
                    HeaderText="Select an origin from below. Belters by default get the Dexterity(Free-Fall) focus, while Inners get the benefit of not being belters."
                    HorizontalContentAlignment="Center"
                    />
                
                <Grid HorizontalAlignment="Center" Margin="-280,7,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        Template="{DynamicResource ExpanseListViewTemplate}"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource CharacterOriginDataSource}}"
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedOrigin}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Background="Transparent" 
                        BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border x:Name="contentborder" BorderBrush="Transparent" BorderThickness="1">
                                                    <StackPanel>
                                                        <Image x:Name="ListboxImage" Height="470" Stretch="UniformToFill" Width="140" Opacity="0.5">
                                                            <Image.Source>
                                                                <FormatConvertedBitmap Source="{Binding Converter={StaticResource OriginToImageConverter}}" DestinationFormat="Gray8"/>
                                                            </Image.Source>
                                                        </Image>

                                                        <Label Content="{Binding}" Height="20" Padding="0" Background="{StaticResource EXPDarkBlueBrush}" 
                                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                           Foreground="#FF72FBFF"/>

                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ListboxImage" Property="Source" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                                    <!--<Setter TargetName="contentborder" Property="BorderBrush" Value="#BB1EE135"/>-->
                                                    <Setter TargetName="ListboxImage" Property="Opacity" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" TargetName="ListboxImage" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                                    <Setter TargetName="ListboxImage" Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Source" TargetName="ListboxImage" Value="{Binding Converter={StaticResource OriginToImageConverter}}"/>
                                                    <Setter TargetName="ListboxImage" Property="Opacity" Value="1"/>
                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>



                </Grid>


                <TextBlock  Grid.Row="1"
                    Text="SELECT AN ORIGIN"
                    FontSize="80"
                    MaxWidth="370"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    Foreground="#444444"
                    Visibility="{Binding SelectedOrigin, Converter={StaticResource NotNullToVisibilityConverter}}"
                    Margin="450,0,0,0"
                    />

                <TextBlock Text="{Binding SelectedOriginDescription}" 
                    Grid.Row="1"
                    MaxWidth="270"
                    HorizontalAlignment="Right"
                    Margin="5,10,240,0"
                    Foreground="{StaticResource EXPLightBlueBrush}" 
                    TextWrapping="Wrap" 
                    TextAlignment="Justify"
                    FontWeight="DemiBold" />
            </Grid>
        </StackPanel>

        
    </Grid>
</UserControl>
