MVVM/View/PlayerMainWindow.xaml

<Window x:Class="TheExpanseRPG.MVVM.View.PlayerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheExpanseRPG.MVVM.View"
        xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
        xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
        mc:Ignorable="d"
        SizeToContent="Width"
        xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:PlayerMainViewModel}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ExpanseWindowStyle}"
        Title="PlayerMainWindow" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <user:WindowHeaderWithLogo Grid.ColumnSpan="40"/>
        <custom:CutCorner Grid.Column="1" Grid.Row="1" BorderCuts="1,0,0,1" Margin="0" Fill="#FF0B5879">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <custom:CutCorner BorderCuts="1,0,0,1" Margin="5" BorderThickness="2" >
                        <Button Content="New Character" FontSize="15" Width="160" Height="25"  
                                Command="{Binding NavigateToCreateNewCharacter}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </custom:CutCorner>
                    <custom:CutCorner BorderCuts="1,0,0,1" Margin="5" BorderThickness="2" >
                        <Button Content="Join Session" FontSize="15" Width="160" Height="25"/>
                    </custom:CutCorner>
                </StackPanel>
                <custom:CutCorner Grid.Row="1" VerticalAlignment="Bottom" BorderCuts="1,0,0,1" Margin="5" BorderThickness="2">
                    <Button Content="Back to Role Select" FontSize="15" Width="160" Height="25"
                            Command="{Binding NavigateToSplash}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </custom:CutCorner>
            </Grid>
        </custom:CutCorner>
        <custom:CutCorner Grid.Column="2" Grid.Row="1"  Width="500" BorderCuts="0,1,1,0" Margin="5,0,0,0" >
            <ListBox Background="Transparent" BorderThickness="0"/>
        </custom:CutCorner>
    </Grid>
</Window>
