MVVM/View/TalentListWindow.xaml

<Window x:Class="TheExpanseRPG.MVVM.View.TalentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheExpanseRPG.MVVM.View"
        xmlns:user="clr-namespace:TheExpanseRPG.UserControls"
        xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
        MouseDown="Window_MouseDown"
        xmlns:vm="clr-namespace:TheExpanseRPG.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:TalentListViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource ExpanseWindowStyle}"
        Title="TalentListWindow" Height="750" Width="800"
        >
    <Border BorderBrush="{StaticResource EXPDarkBlueBrush}" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <user:WindowHeaderWithLogo Grid.ColumnSpan="40" JustHide="True"/>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding TalentList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="620" Orientation="Horizontal" Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300"  Margin="5" HorizontalAlignment="Center">
                                <custom:CutCorner BorderThickness="0" BorderCuts="1,0,0,0" HasShadow="0">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding TalentName}" Foreground="White" Padding="5" FontSize="20"/>
                                </custom:CutCorner>
                                <custom:CutCorner BorderThickness="0" BorderCuts="0,0,1,0" HasShadow="0" Fill="{StaticResource EXPLightBlueBrush}">
                                    <TextBlock TextWrapping="Wrap" Padding="5">
                                    <TextBlock TextWrapping="Wrap" Text="Requirements:" Foreground="{StaticResource EXPDarkBlueBrush}" FontSize="12"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding RequirementString}" />
                                </TextBlock>
                                </custom:CutCorner>

                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="0,5" Padding="5" Background="White"/>

                                <custom:CutCorner BorderThickness="0" BorderCuts="1,0,1,0" HasShadow="0" Fill="LightGray" Margin="0,0,0,5">
                                    <TextBlock TextWrapping="Wrap">
                                        <Grid>
                                            <custom:CutCorner BorderThickness="0" BorderCuts="1,0,1,0" HasShadow="0" Fill="Black" Padding="10,2" Width="60" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" Text="Novice" Foreground="White"/> 
                                            </custom:CutCorner>
                                             <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
                                                 <FlowDocument FontSize="12" 
                                                               FontFamily="Calibri" 
                                                               PagePadding="0">
                                                    <Paragraph TextIndent="65" Padding="5,3" LineHeight="17">
                                                         <Run Text="{Binding NoviceDescription, Mode=OneWay}" />
                                                    </Paragraph>
                                                 </FlowDocument>
                                             </FlowDocumentScrollViewer>            
                                            </Grid>
                                </TextBlock>
                                </custom:CutCorner>

                                <custom:CutCorner BorderThickness="0" BorderCuts="1,0,1,0" HasShadow="0" Fill="LightGray" Margin="0,0,0,5">
                                    <TextBlock TextWrapping="Wrap">
                                        <Grid>
                                            <custom:CutCorner BorderThickness="0" BorderCuts="1,0,1,0" HasShadow="0" Fill="Black" Padding="10,2" Width="60" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" Text="Expert" Foreground="White"/> 
                                            </custom:CutCorner>
                                             <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
                                                 <FlowDocument FontSize="12" 
                                                               FontFamily="Calibri" 
                                                           
                                                               PagePadding="0">
                                                    <Paragraph TextIndent="65" Padding="5,3" LineHeight="17">
                                                         <Run Text="{Binding ExpertDescription, Mode=OneWay}" />
                                                    </Paragraph>
                                                 </FlowDocument>
                                             </FlowDocumentScrollViewer>            
                                            </Grid>
                                </TextBlock>
                                </custom:CutCorner>
                                
                                <custom:CutCorner BorderThickness="0" BorderCuts="1,0,1,0" HasShadow="0" Fill="LightGray" Margin="0,0,0,5">
                                    <TextBlock TextWrapping="Wrap">
                                        <Grid>
                                            <custom:CutCorner BorderThickness="0" BorderCuts="1,0,1,0" HasShadow="0" Fill="Black" Padding="10,2" Width="60" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" Text="Master" Foreground="White"/> 
                                            </custom:CutCorner>
                                             <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
                                                 <FlowDocument FontSize="12" 
                                                               FontFamily="Calibri" 
                                                           
                                                               PagePadding="0">
                                                    <Paragraph TextIndent="65" Padding="5,3" LineHeight="17">
                                                         <Run Text="{Binding MasterDescription, Mode=OneWay}" />
                                                    </Paragraph>
                                                 </FlowDocument>
                                             </FlowDocumentScrollViewer>            
                                            </Grid>
                                </TextBlock>
                                </custom:CutCorner>
                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>

    