TheExpanseRPG/Popups/PopupBase.xaml

<Window x:Class="TheExpanseRPG.Popups.PopupBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TheExpanseRPG.CustomControls"
        xmlns:local="clr-namespace:TheExpanseRPG.Popups"
        mc:Ignorable="d"
        Style="{StaticResource ExpanseWindowStyle}"
        
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display"
        Title="PopupBase">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#262626"/>
    </Window.Background>

    <custom:CutCorner Width="400" Height="135" BorderThickness="2" BorderCuts="1,1,1,1" Fill="{StaticResource EXPDarkBlueBrush}" Grid.RowSpan="2" BorderBrush="{StaticResource EXPLightBlueBrush}"  
                        HasShadow="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            

            <DockPanel>
                <Image Source="\Images\pngwing.png" Margin="15" RenderOptions.BitmapScalingMode="HighQuality" Width="50" />
                <TextBlock FontWeight="Bold" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource EXPLightBlueBrush}" Margin="0,5,10,0"/>    
            </DockPanel>
            
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <custom:CutCorner HasShadow="0" Grid.Column="0" BorderCuts="1,0,0,1" BorderThickness="1" RenderOptions.EdgeMode="Aliased" Margin="15,0,5,10" Height="20" VerticalAlignment="Bottom">
                        <Button Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Ok" />
                    </custom:CutCorner>
                    <custom:CutCorner HasShadow="0" Grid.Column="1" BorderCuts="0,1,1,0" BorderThickness="1" RenderOptions.EdgeMode="Aliased" Margin="5,0,15,10" Height="20" VerticalAlignment="Bottom">
                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Cancel" />
                    </custom:CutCorner>
                </Grid>
            </Grid>
        </Grid>
    </custom:CutCorner>
</Window>
