TheExpanseRPG/Themes/OriginSelectorRadioStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="OriginSelectorRadio" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" BorderBrush="#FFFFFF00" BorderThickness="0">
                        <Image x:Name="RadioImage" Stretch="UniformToFill">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" DestinationFormat="Gray8"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="RadioImage" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" TargetName="RadioImage" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>